<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: 'Poppins', sans-serif;
  padding: 0px;
  background: #f1f1f1;
}
.cn{
  color: darkcyan;
}
.cl{
color: #467c10;
}
h2{
color: #ff4800;
}
/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background-image:url("https://cdn.impactinit.com/cdn/x/x@bfe2ede25b/smss52/smsimg30/pv/isignstockcontributors/iss_24013_00188.jpg");
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg1 {
  background-image:url("https://pilbox.themuse.com/image.png?url=https%3A%2F%2Fassets.themuse.com%2Fuploaded%2Fattachments%2F38131.png%3Fv%3D298cd895601f09c82f7689bfbdbf9fadc4f14d8aabdd972c3acd297932b0f79e&prog=1&w=780");background-repeat: no-repeat;
  width: 100%;
  padding: 20px;
}


.fakeimg2 {
  background-image:url("https://pilbox.themuse.com/image.png?url=https%3A%2F%2Fassets.themuse.com%2Fuploaded%2Fattachments%2F38130.png%3Fv%3Df49e3717def57c8638e7df9d6b9e92c0774a3029bb13a20f6f4cef4df9af49c8&prog=1&w=780");background-repeat: no-repeat;
  width: 100%;
  padding: 20px;
}
/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  margin-bottom: 5px;
  margin-left: 0px;
  margin-right: 0px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h3 class="cl">Articles</h3>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>How to Discover What You’re Passionate About.</h2>
      <h5>Dec 7, 2020</h5>
      <div class="fakeimg1" style="height:200px;"></div>
      
      <p>“A common theme in most writing on goal setting is the need to follow your passions.Do the things the passion has to be something you would work exceptionally hard for.
        So what do you do, if there is nothing you feel that engaged about?
        The Way to Start Isn’t With a Survey…
        A lot of career guidance involves measuring your current skills and personality, and then deciding what you would be most suited for.  I don’t like this approach because people are complex.  And any test will ultimately be a gross simplification of what’s important to you and what you like to do.</p>
    <a href="arti1.html">READ MORE</a>
    </div>
    <div class="card">
      <h2>What Do You Want to Do With Your Life?</h2>
      <h5>Sep 2, 2020</h5>
      <div class="fakeimg2" style="height:200px;">Image</div>
      
      <p>“What do you want to do with your life? It’s a question almost everyone asks themselves. It’s also a question I don’t believe you should bother asking in the first place.
        “I don’t know what I want to do in life, all I know is that it isn’t this.”
        That was the sentiment a friend reflected to me. She’s in her mid-twenties, smart, savvy and hard working. But she is still stuck working jobs that don’t hover much beyond minimum wage. Every year, she tells me, that she applies for Universities, but never goes through with it. Why? Because she can’t answer that question.</p>
        <a href="arti2.html">READ MORE</a>
    </div>
  </div>
  <div class="rightcolumn">
   
    <div class="card">
      <h3 class="cn">All Other Posts</h3>
  <a href="arti3.html">   
    
    <div class="fakeimg"> The Zen of Folding Laundry, and Other Thoughts on Happiness.</div></a>
    <br>  
    <a href="arti4.html">
    <div class="fakeimg">Overcoming the Frustration Barrier.</div>
    </a>
    <br>
  
  <a href="arti5.html">
  <div class="fakeimg">You Suck. Get Over It.</div>
  </a>
  <br>

  <a href="arti6.html">
      <div class="fakeimg">The Quickest Route is Usually the Boldest.</div>
      </a>
      <br>

      <a href="arti7.html">
      <div class="fakeimg">How to Stop Making Excuses.</div>
      </a>
      <br>

      <a href="arti8.html">
      <div class="fakeimg">Walk Your Talk… One Step at a Time.</div>
      </a>
      <br>

      <a href="arti9.html">
      <div class="fakeimg">Arete: The Laziest Solution Possible </div>
      </a>
      <br>

      <a href="arti10.html">
      <div class="fakeimg">Be Ambitious With Goals, Not Deadlines</div>
      </a>
      <br>

      <a href="arti11.html">
      <div class="fakeimg">Ask for What You Want.</div>
      </a>
      
    </div>
  
  </div>
</div>

<div class="footer">
  <h2>

    
      <h1 style="text-align: center;">Get support</h1>
<p class="lead" style="text-align: center;"><strong>If you are concerned about you  or someone you know, we can help. </strong></p>

  
  </h2>
</div>

</body>
</html>
